# kickchain

./: Dockerfile  README.md  deployment-kickchain.yml  docker-compose.yml  pom.xml
cloud/: deployment-kickchain-local.yml  ingress-kickchain-local.yml  service-kickchain-local.yml
src/main/java/de/smartsquare/kickchain/: BlockchainException.java  DatabaseConfig.java  KcException.java  Kickchain.java  KickchainAdministrationController.java  KickchainApiController.java  KickchainApplication.java  KickchainController.java  KickchainService.java  MessageDigestUtils.java  Neo4jConf.java
src/main/java/de/smartsquare/kickchain/database/: BlockchainEntity.java  BlockchainRepository.java
src/main/java/de/smartsquare/kickchain/domain/: Block.java  BlockContent.java  BlockHeader.java  Blockchain.java  Game.java  KcBlock.java  KcFullChain.java  KcGame.java  KcScore.java  KcTeam.java  KcTransaction.java  Proof.java  Score.java  Team.java  ZeroPaddedHashProof.java
src/main/java/de/smartsquare/kickchain/filedb/: FileObjectService.java  FileObjectStore.java
src/main/java/de/smartsquare/kickchain/jpa/: JpaDatabaseCondition.java  JpaService.java
src/main/java/de/smartsquare/kickchain/jpa/entities/: BlockEntity.java  GameEntity.java  PlayerEntity.java
src/main/java/de/smartsquare/kickchain/neo4j/: Neo4jDatabaseCondition.java  Neo4jService.java
src/main/java/de/smartsquare/kickchain/service/: ConsensusScheduler.java  ConsensusService.java  DatabaseService.java  KickchainService.java  MiningService.java
src/main/resources/: application.properties  ogm.properties
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html
src/main/webapp/: index.html
src/test/java/de/smartsquare/kickchain/: DatabaseServiceTest.java  KickchainAdministrationControllerTest.java  KickchainApiControllerTest.java  KickchainApplicationTests.java  KickchainControllerTest.java
src/test/java/de/smartsquare/kickchain/filedb/: ExamplePojo.java  FileObjectStoreTest.java
src/test/java/de/smartsquare/kickchain/neo4j/: Neo4jServiceTest.java
src/test/resources/: application.properties  example.json
(+17 files in other folders)
