# Neo4j uri
neo4j.uri=bolt://localhost

# default peers for the internal consensus service
consensus.peers=127.0.0.1,127.0.0.2

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
