# Neo4j uri
#neo4j.uri=bolt://localhost

# default peers for the internal consensus service; comma separated list of ip-address:ports
consensus.peers=

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=

fileobjectstore.basedir=./


spring.datasource.url=jdbc:h2:mem:kc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect