# Neo4j uri
#neo4j.uri=bolt://localhost

# default peers for the internal consensus service; comma separated list of ip-address:ports
consensus.peers=

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=
